<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<NoAotCompile>false</NoAotCompile>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<OutDir>..\..\bin\$(Configuration)\Client\Scripts</OutDir>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AllowedReferenceRelatedFileExtensions>
			.dll
			.pdb
		</AllowedReferenceRelatedFileExtensions>
		<NoWarn>CS1591</NoWarn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootDescriptor Include="Trimming.xml" />
		<Compile Remove="GUI\**" />
		<EmbeddedResource Remove="GUI\**" />
		<None Remove="GUI\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Scripting\ClientScript.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="LemonUI.SHVDNC">
			<HintPath>..\..\libs\LemonUI.SHVDNC.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\RageCoop.Core.csproj" />
		<ProjectReference Include="..\Scripting\RageCoop.Client.Scripting.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\AssemblyInfo.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AssemblyInfo.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\AssemblyInfo.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AssemblyInfo.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DevEnvDir)' != '*Undefined*'">
		<Exec Command="&quot;$(DevEnvDir)TextTransform.exe&quot; -a !!BuildConfiguration!$(Configuration) &quot;$(ProjectDir)Properties\AssemblyInfo.tt&quot;" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)' != '*Undefined*' and '$(Configuration)' != 'API'">
		<Exec Command="xcopy &quot;$(SolutionDir)Client\Data&quot; &quot;$(OutDir)..\Data&quot; /i /s /y" />
	</Target>
</Project>