<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoAotCompile>false</NoAotCompile>
		<TargetFramework>net7.0</TargetFramework>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<OutputType>Library</OutputType>
		<OutDir>..\..\bin\$(Configuration)\Client\Scripts</OutDir>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AllowedReferenceRelatedFileExtensions>
			.dll
			.pdb
		</AllowedReferenceRelatedFileExtensions>
		<DocumentationFile>..\..\bin\API\RageCoop.Client.xml</DocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootDescriptor Include="Trimming.xml" />
		<Compile Remove="GUI\**" />
		<EmbeddedResource Remove="GUI\**" />
		<None Remove="GUI\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Scripting\ClientScript.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\AssemblyInfo.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>AssemblyInfo.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="LemonUI.SHVDNC">
			<HintPath>..\..\libs\LemonUI.SHVDNC.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Properties\AssemblyInfo.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AssemblyInfo.cs</LastGenOutput>
		</Content>
		<Content Include="sharpdx_direct3d11_1_effects_x64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\RageCoop.Core.csproj" />
		<ProjectReference Include="..\Scripting\RageCoop.Client.Scripting.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.0" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)' != '*Undefined*' And '$(NoAotCompile)' != 'true'">
		<Exec Command="dotnet publish &quot;$(ProjectPath)&quot; -o &quot;$(OutDir)\native&quot;  -p:PublishAOT=true -r win-x64 " />
	</Target>
	<PropertyGroup Condition="'$(SolutionDir)' != '*Undefined*' AND '$(PublishAot)' != 'true'">
		<PostBuildEvent Condition=" '$(DevEnvDir)' != '*Undefined*'">
			"$(DevEnvDir)TextTransform.exe" -a !!BuildConfiguration!$(Configuration) "$(ProjectDir)Properties\AssemblyInfo.tt"
		</PostBuildEvent>
		<PostBuildEvent Condition="'$(Configuration)' != 'API'">
			xcopy "$(SolutionDir)Client\Data" "..\Data" /i /s /y
		</PostBuildEvent>
	</PropertyGroup>
</Project>