# RAGECOOP-V

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  GTACoop.sln  LICENSE  Output-Build.txt  RAGECOOP.sln  README.md  RageCoop-V.sln  RageCoop-V.sln.DotSettings  build.cmd  doc.cmd  docfx.json  docker-compose.yml  index.md  publish-server.cmd  toc.yml
Client/DataDumper/: Program.cs  RageCoop.Client.DataDumper.csproj
Client/Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RageCoop.Client.Installer.csproj  RageCoop.Client.Installer_ki4xybf5_wpftmp.csproj  Resource.Designer.cs
Client/Scripting/: API.cs  APIBridge.Generated.cs  APIBridge.cs  ClientFile.cs  ClientResource.cs  ClientScript.cs  Engine.cs  PlayerInfo.cs  RageCoop.Client.Scripting.csproj  ResourceLogger.cs  Shared.cs  Types.cs
Client/Scripts/: ClientSettings.cs  Console.cs  Debug.cs  EntryPoint.cs  Main.cs  PlayerList.cs  RageCoop.Client.csproj  RageCoop.Client.csproj.DotSettings  Security.cs  Settings.cs  Shared.cs  ThreadManager.cs  Trimming.xml  WorldThread.cs  app.config  packages.config
Client/Scripts/DevTools/: DevTool.cs
Client/Scripts/GUI/: CefClient.cs  CefManager.cs  HookManager.cs
Client/Scripts/Menus/: CoopMenu.cs
Client/Scripts/Networking/: Chat.cs  DownloadManager.cs  HolePunch.cs  Networking.cs  Receive.cs  Send.cs  Statistics.cs
Client/Scripts/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
Client/Scripts/Scripting/: API.Exports.cs  API.Remoting.cs  API.cs  BaseScript.cs  ClientScript.cs  Resources.cs
Client/Scripts/Shared/: Shared.cs
Client/Scripts/Sync/: EntityPool.cs  SyncEvents.cs  Voice.cs
Client/Scripts/Util/: Memory.cs  (+10 more)
Core/: BitReader.cs  Buffer.cs  CompactVectors.cs  CoreUtils.cs  JsonCoverters.cs  Logger.cs  Loggger.cs  MathExtensions.cs  PacketExtensions.cs  PlayerData.cs  RageCoop.Core.csproj  Shared.cs  VehicleWeaponInfo.cs  Worker.cs  XSpan.cs
Core/CompactVectors/: LQuaternion.cs  LVector2.cs  LVector3.cs
Core/Logging/: Logger.cs
Core/Networking/: CoopPeer.cs  HttpHelper.cs  PublicKey.cs  ServerInfo.cs  ZeroTierHelper.cs
Core/Packets/: ChatMessage.cs  CustomEvent.cs  DownloadPackets.cs  EntityData.cs  FilePackets.cs  HolePunch.cs  Misc.cs  Packets.cs  PedPackets.cs  PedSync.cs  PlayerPackets.cs  ProjectileSync.cs  UpdateOwnerPacket.cs  VehiclePackets.cs  VehicleSync.cs  Voice.cs
Core/Scripting/: CustomEventHandler.cs  CustomEvents.cs  ResourceFile.cs  ScriptingEngine.cs
RageCoop.Client/: Debug.cs  FodyWeavers.xml  Main.cs  PlayerList.cs  RageCoop.Client.csproj  Resources.cs  Security.cs  Settings.cs  WorldThread.cs  docfx.json  log.txt  packages.config
RageCoop.Client.Installer/: App.xaml.cs  MainWindow.xaml.cs  RageCoop.Client.Installer.csproj  Resource.resx
RageCoop.Client/DevTools/: DevTool.cs
RageCoop.Client/Menus/: CoopMenu.cs
RageCoop.Client/Networking/: Chat.cs  DownloadManager.cs  HolePunch.cs  MapLoader.cs  Networking.cs  Receive.cs  Send.cs  Statistics.cs
RageCoop.Client/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
RageCoop.Client/Scripting/: API.cs  BaseScript.cs  ClientScript.cs  ResourceDomain.cs  Resources.cs
RageCoop.Client/Sync/: EntityPool.cs  StateThreads.cs  SyncEvents.cs  SyncParameters.cs  Voice.cs
RageCoop.Client/Util/: AddOnDataProvider.cs  MathExtensions.cs  Memory.cs  NativeCaller.cs  PedConfigFlags.cs  PedExtensions.cs  TaskType.cs  Util.cs  VehicleExtensions.cs  WeaponUtil.cs
RageCoop.Core/: BitReader.cs  CoreUtils.cs  Logger.cs  MathExtensions.cs  PacketExtensions.cs  PlayerData.cs  RageCoop.Core.csproj  Worker.cs  docfx.json  log.txt
RageCoop.Core/Lidgren.Network/: Lidgren.Network.csproj  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.cs  NetBuffer.Write.cs  NetRandom.Implementations.cs  NetRandom.cs  NetRandomSeed.cs  NetUtility.cs
RageCoop.Core/Logging/: Logger.cs
RageCoop.Core/Networking/: CoopPeer.cs  HttpHelper.cs  PacketPool.cs  PublicKey.cs  ServerInfo.cs  ZeroTierHelper.cs
RageCoop.Core/Packets/: ChatMessage.cs  CustomEvent.cs  EntitiesData.cs  FilePackets.cs  HolePunch.cs  Misc.cs  Packets.cs  PedData.cs  PedPackets.cs  PedSync.cs  PlayerPackets.cs  ProjectileSync.cs  VehicleData.cs  VehiclePackets.cs  VehicleSync.cs  Voice.cs
RageCoop.Core/Scripting/: BuiltInEvents.cs  CustomEvents.cs  IScriptable.cs  Resource.cs  ResourceFile.cs  ResourceLoader.cs  Scriptable.cs  ScriptingEngine.cs
RageCoop.Server/: Blocklist.cs  Client.cs  DownloadManager.cs  FileTransfer.cs  HolePunch.cs  Program.cs  RageCoop.Server.csproj  Resources.cs  Security.cs  Server.cs  ServerEntities.cs  ServerObject.cs  ServerSettings.cs  Settings.cs  Updater.cs  Util.cs
RageCoop.Server/Networking/: Server.Background.cs  Server.Connections.cs  Server.EntitySync.cs  Server.HolePunch.cs  Server.Listener.cs  Server.cs
RageCoop.Server/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
RageCoop.Server/Scripting/: API.cs  BaseScript.cs  Engine.cs  Resources.cs  ServerEntities.cs  ServerObject.cs  ServerResource.cs  ServerScript.cs
Resources/Base/: RageCoop.Resources.Base.csproj  ServerBase.cs
Server/: Allowlist.cs  BitReader.cs  Blocklist.cs  Client.cs  CoopServer.csproj  DownloadManager.cs  Entities.cs  FileTransfer.cs  FodyWeavers.xml  HolePunch.cs  Logging.cs  Packets.cs  PlayerData.cs  Program.cs  RageCoop.Server.csproj  Security.cs  Server.cs  ServerScript.cs  Settings.cs  Shared.cs  Util.cs
Server/Entities/: EntitiesPed.cs  EntitiesPlayer.cs
Server/Networking/: Server.Background.cs  Server.Connections.cs  Server.EntitySync.cs  Server.HolePunch.cs  Server.Listener.cs  Server.cs
Server/Packets/: DownloadPackets.cs  NPCPackets.cs  Packets.cs  PlayerPackets.cs
Server/Properties/: AssemblyInfo.cs
Server/Scripting/: API.cs  BaseScript.cs  Engine.cs  Resources.cs  ServerEntities.cs  ServerObject.cs  ServerResource.cs  ServerScript.cs
TestScript/: Test.cs  TestScript.csproj
Tools/CefTest/: CefTest.csproj  D2DWindow.cs  Program.cs  packages.config
Tools/CodeGen/: CodeGen.csproj  Program.cs
Tools/DataDumper/: DataDumper.csproj  Program.cs
Tools/UnitTest/: Program.cs  UnitTest.csproj
(+287 files in other folders)
