<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>true</ImplicitUsings>
		<NoWarn>1701;1702;CS1591</NoWarn>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyVersion>0.1</AssemblyVersion>
		<FileVersion>0.1</FileVersion>
		<Version>0.1</Version>
		<DebugType>embedded</DebugType>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release;API</Configurations>
		<OutDir>..\bin\$(Configuration)\Core</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'API'">
		<OutDir>..\bin\API</OutDir>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\libs\Lidgren.Network\Lidgren.Network\Lidgren.Network.csproj" />
	  <ProjectReference Include="..\libs\ScriptHookVDotNetCore\src\ScriptHookVDotNetCore\ScriptHookVDotNetCore.csproj" />
	</ItemGroup>

</Project>
