<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.4</AssemblyVersion>
    <FileVersion>0.4</FileVersion>
    <RepositoryUrl>https://github.com/RAGECOOP/RAGECOOP-V</RepositoryUrl>
    <PackageProjectUrl>https://ragecoop.online/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>$(AssemblyName)-V</Product>
    <PackageId>RAGECOOP-V</PackageId>
    <Authors>RAGECOOP</Authors>
    <Version>0.4</Version>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Obsolete\**" />
    <EmbeddedResource Remove="Obsolete\**" />
    <None Remove="Obsolete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageCoop.Core\RageCoop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libs\Release\scripts\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>..\Libs\Release\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
