<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.5</AssemblyVersion>
    <FileVersion>0.5</FileVersion>
    <RepositoryUrl>https://github.com/RAGECOOP/RAGECOOP-V</RepositoryUrl>
    <PackageProjectUrl>https://ragecoop.online/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>$(AssemblyName)</Product>
    <PackageId>RageCoop.Server</PackageId>
    <Authors>RAGECOOP</Authors>
    <Version>0.5</Version>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>An library for hosting a RAGECOOP server or API reference for developing a resource.</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Obsolete\**" />
    <EmbeddedResource Remove="Obsolete\**" />
    <None Remove="Obsolete\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageCoop.Core\RageCoop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>..\..\RageCoop.SHVDN\bin\Release\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
