<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.6.0001</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/GTACOOP-R/GTACoop-R</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\Libs\Release\scripts\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libs\Release\scripts\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\Libs\Release\scripts\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
