<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.52.6.0001</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/RAGECOOP/RAGECOOP-V</RepositoryUrl>
    <PackageProjectUrl>https://ragecoop.online/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>$(AssemblyName)-V</Product>
    <PackageId>RAGECOOP-V</PackageId>
    <Authors>RAGECOOP</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\Libs\Release\scripts\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libs\Release\scripts\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
