<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.2.0.0001</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\Libs\Release\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
