<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<RepositoryUrl>https://github.com/RAGECOOP/RAGECOOP-V</RepositoryUrl>
		<PackageProjectUrl>https://ragecoop.online/</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>$(AssemblyName)</Product>
		<PackageId>RageCoop.Server</PackageId>
		<Authors>RAGECOOP</Authors>
		<Version></Version>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>An library for hosting a RAGECOOP server or API reference for developing a resource.</Description>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release;API</Configurations>
		<OutDir>..\bin\$(Configuration)\Server</OutDir>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'API'">
		<OutDir>..\bin\API</OutDir>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
		<PackageReference Include="Fody" Version="6.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\RageCoop.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>