<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutDir>$(SolutionDir)bin\Tools\CodeGen</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Scripts\RageCoop.Client.csproj" />
  </ItemGroup>

</Project>
