<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutDir>..\..\bin\Tools\CefTest</OutDir>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="BitmapUtil">
			<HintPath>..\libs\BitmapUtil.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="D2DWindow.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Client\CefHost\RageCoop.Client.CefHost.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SharpD2D" Version="0.1.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>
</Project>